~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TIME TABLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       _________________DAYS___________________________
SUBJECT	  | SECTION   |_MON_____|TUES_____|WED______|THURS____|FRI______|SAT______|
PF        |           |         |         |         |         |9:30-    |         |
          |    V11    |         |         |         |         |12:30    |         |
          |           |         |         |         |         |         |         |
----------|-----------|---------|---------|---------|---------|---------|---------|        
ICT       |           |         |         |11:00-   |         |         |9:30-    |
          |    V11    |         |         |12:15    |         |         | 10:15   |
          |           |         |         |(CB1-503)|         |         |(STD-316)|
----------|-----------|---------|---------|---------|---------|---------|---------|
Physics   |           |5:00-6:00|         |         |5:00-6:00|         |         |
          |    V11    | (CB1-   |         |         | (CB1-   |         |         |
          |           | 406B)   |         |         |406B)    |         |         |  
----------|-----------|---------|---------|---------|---------|---------|---------|
English   |           |12:30-   |         |         |12:30-   |         |         |
          |   C12     |1:45     |         |         |1:45     |         |         |
          |           |(MB-3S46)|         |         |(MB-3S46)|         |         |
----------|-----------|---------|---------|---------|---------|---------|---------|
Calculus  |           |3:30-4:45|         |         |3:30-4:45|         |         |
          |    C7     |         |         |         |         |         |         |
          |           |(STD-314)|         |         |(STD-314)|         |         |
----------|-----------|---------|---------|---------|---------|---------|---------|
Pak.std   |           |         |         |8:00-9:15|         |         |8:00-9:15|
          |    C34    |         |         |         |         |         |         |
          |           |         |         |(MB-1C15)|         |         |(MB-1C15)|
          |           |         |         |         |         |         |         |
----------|-----------|---------|---------|---------|---------|---------|---------|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  